<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>

    <input type="text">
    <button type="click">CLICK ME</button>


    <script>



        fetch('https://api.etherscan.io/api?module=account&action=txlist&address=0x299a0fAF372A6b685a4e8339722f4a5fDC518724&sort=desc&apikey=744C6G2WQX78MHG8PXKRJ8D3G9KAXI6ARZ')
            .then(function (response) {
                return response.json()
            })
            .then(function (res) {
                console.log(res);
            })

        fetch('https://api.etherscan.io/api?module=account&action=tokentx&address=0x299a0fAF372A6b685a4e8339722f4a5fDC518724&sort=asc&apikey=744C6G2WQX78MHG8PXKRJ8D3G9KAXI6ARZ')
            .then(function (response) {
                return response.json()
            })
            .then(function (res) {
                console.log(res);
            })

    </script>
</body>

</html>